<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_effects"
        android:icon="@drawable/ic_graphic_eq"
        android:title="Efeitos" />
    <item
        android:id="@+id/nav_presets"
        android:icon="@drawable/ic_presets"
        android:title="Presets" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Config" />
</menu>
